<?php
session_start();
include 'config.php';
include 'core/db.php';
include 'core/core.php';
include 'core/ui.php';

include 'form/options.php';
include 'form/person.column.php';

mysql_select_db("admx");
if (ISSET($_POST["bpnum"])) {$bujet_pnum = $_POST["bpnum"];}
if (ISSET($_POST["bpdate"])) {$bujet_date = $_POST["bpdate"]["y"]."-".$_POST["bpdate"]["m"]."-".$_POST["bpdate"]["d"];}
if (ISSET($_POST["ppnum"])) {$plat_pnum = $_POST["ppnum"];}
if (ISSET($_POST["ppdate"])) {$plat_date = $_POST["ppdate"]["y"]."-".$_POST["ppdate"]["m"]."-".$_POST["ppdate"]["d"];}
if (ISSET($_POST["idkurs"])) {
	if ((int)$_POST["idkurs"]>1) 
		{$idkurs = " AND `target_type`=".$_POST["idkurs"]."";} 
		else
		{$idkurs = "AND `target_type`< 2 ";}
}

ini_set('auto_detect_line_endings', true);

header('Content-Type: application/vnd.ms-excel; charset=windows-1251;');
header("Content-Disposition:attachment;filename=\"ImportForStudent_" . date("d-m-Y") . ".csv\";charset=windows-1251;");
header('Cache-Control: max-age=0');
header('Cache-Control: max-age=1');
header ('Cache-Control: cache, must-revalidate'); // HTTP/1.1
header ('Pragma: public'); // HTTP/1.0

$res = mysql_query("SET NAMES cp1251");
$query = ("SELECT 
@rn:=@rn+1 `id`,
`faculty`
 `факультет`,
if(`time_form_id`=1,'1',
	if(`time_form_id`=2,'2',''
	)
) `форма обучения`,
if(`edu_form`=1,'1',
	if(`edu_form`=2,'2',''
	)
) `обучение оплата`,
if(`edu_form`=1,'".$bujet_date."',
	if(`edu_form`=2,'".$plat_date."',''
	)
) `order_date`,
if(`edu_form`=1,'".$bujet_pnum."',
	if(`edu_form`=2,'".$plat_pnum."',''
	)
) `order_id`,
if(`target_type`<2 ,'1',`target_type`) `курс`,
`surname` `фамилия`,
pr.`name` `имя`,
`midname` `отчество`,
`sex` `пол`,
`birthday` `дата рождения`,
nt.`name` `национальность`,
if(`natio`=1,'1',if(`natio`=10,'3','2')) `паспорт - тип`, 
REPLACE(SUBSTRING(if (CAST(SUBSTRING( `serial`,1,2) AS UNSIGNED)=0,(SUBSTRING( `serial`,3,20)),`serial`),1,49),' ','') `паспорт - номер`, 
if (CAST(SUBSTRING( `serial`,1,2) AS UNSIGNED)=0,(SUBSTRING( `serial`,1,2)),'') `паспорт - серия`, 
`private` `паспорт - личный номер`,
SUBSTRING(`authority`,1,49) `паспорт - кем выдан`,
`authority_date` `паспорт - дата выдачи`,
'' `паспорт - дата окончания`,
nt.`name` `гражданство`,
cnt.`name` `адрес род - страна`,
`zip` `адрес род - индекс`,
reg.`name` `адрес род - область`,
`city_name` `адрес род - город`,
sbd.`name` `адрес род - тип города`,
`area` `адрес род - район`,
`street` `адрес род - улица`,
'' `адрес род - тип улицы`,
REPLACE(`house`,'общежитие','об.') `адрес род - дом`,
`house_part` `адрес род - корпус`,
`room` `адрес род - квартира`,
`phone` `адрес род - телефон`,
cnt.`name` `проживает - страна`,
`zip` `проживает - индекс`,
reg.`name` `проживает - область`,
`city_name` `проживает - город`,
sbd.`name` `проживает - тип города`,
`area` `проживает - район`,
`street` `проживает - улица`,
'' `проживает - тип улицы`,
REPLACE(`house`,'общежитие','об.') `проживает - дом`,
`house_part` `проживает - корпус`,
`room` `проживает - квартира`,
`phone` `проживает - телефон`,
`mobile` `проживает - моб телефон`,
cnt.`name` `регистрация - страна`,
`zip` `регистрация - индекс`,
reg.`name` `регистрация - область`,
`city_name` `регистрация - город`,
sbd.`name` `регистрация - тип города`,
`area` `регистрация - район`,
`street` `регистрация - улица`,
'' `регистрация - тип улицы`,
REPLACE(`house`,'общежитие','об.') `регистрация - дом`,
`house_part` `регистрация - корпус`,
`room` `регистрация - квартира`,
cnt.`name` `место рожд - страна`,
`city_name` `место рожд - город`,
concat(`m_surname`,' ',`m_name`,' ',`m_midname`) `m_fio`,
'' `m_soc`,
Concat(`m_org`,' ',`m_pos`,' ',`m_phone`) `m_job`,
concat(`f_surname`,' ',`f_name`,' ',`f_midname`) `f_fio`,
'' `f_soc`,
Concat(`f_org`,' ',`f_pos`,' ',`f_phone`) `f_job`,
inst.`name` `школа - тип`,
`institution_name` `школа - номер`,
`cert_date` `школа - год окончания`,
`certificate_name` `школа - номер аттестата`,
'' `школа - награды`,
'' `школа - олимпиады`,
`certificate_sum` `школа - ср балл аттестата`,
'' `ЦТ серия и номер серт`,
if(`target_type`=2,'0',
	if(`target_type`=3,'1',
		if(`target_type`=4,'3',
			if(`target_type`=6,'4',
				if(`target_type`=5,'5',
					if((`target_type`=1 AND `target_cell`=1),'6',
						if((`target_type`=1 AND `target_cell`=2),'7',
							''
						)
					)
				)
			)
		)
	)
) `вид конкурса`,
rtcl.`name` `направление`,
`language_set` `иностранный язык`,
`benefit_set` `льготы`,
'' `военнообязанность`,
if(`hostel_id`=2,'1','0') `общежитие`,
`community_set` `БРСМ`,
`email` `email`
FROM `db_person` pr
left outer join `db_natio` nt ON pr.`natio`=nt.`id_natio`
left outer join `db_country` cnt ON pr.`country`=cnt.`id_country`
left outer join `db_region` reg ON pr.`region_by`=reg.`id_region`
left outer join `db_subdiv` sbd ON pr.`subdiv`=sbd.`id_subdiv`
left outer join `db_institution` inst ON pr.`institution_id`=inst.`id_institution`
left outer join `db_targetcell` rtcl ON pr.`target_cell`=rtcl.`id_targetcell`
,(SELECT @rn:=0) t2
WHERE `student_id`=1 ".$idkurs." 
 ORDER BY `faculty`, pr.`surname`, pr.`name`, pr.`midname`");
$res = mysql_query($query);



$result = "\"id\";\"факультет\";\"форма обучения\";\"обучение оплата\";\"order_date\";\"order_id\";\"курс\";\"фамилия\";\"имя\";\"отчество\";\"пол\";\"дата рождения\";\"национальность\";\"паспорт - тип\";\"паспорт - номер\";\"паспорт - серия\";\"паспорт - личный номер\";\"паспорт - кем выдан\";\"паспорт - дата выдачи\";\"паспорт - дата окончания\";\"гражданство\";\"адрес род - страна\";\"адрес род - индекс\";\"адрес род - область\";\"адрес род - город\";\"адрес род - тип города\";\"адрес род - район\";\"адрес род - улица\";\"адрес род - тип улицы\";\"адрес род - дом\";\"адрес род - корпус\";\"адрес род - квартира\";\"адрес род - телефон\";\"проживает - страна\";\"проживает - индекс\";\"проживает - область\";\"проживает - город\";\"проживает - тип города\";\"проживает - район\";\"проживает - улица\";\"проживает - тип улицы\";\"проживает - дом\";\"проживает - корпус\";\"проживает - квартира\";\"проживает - телефон\";\"проживает - моб телефон\";\"регистрация - страна\";\"регистрация - индекс\";\"регистрация - область\";\"регистрация - город\";\"регистрация - тип города\";\"регистрация - район\";\"регистрация - улица\";\"регистрация - тип улицы\";\"регистрация - дом\";\"регистрация - корпус\";\"регистрация - квартира\";\"место рожд - страна\";\"место рожд - город\";\"мать - ФИО\";\"мать - соц положение\";\"мать - место работы\";\"отец - ФИО\";\"отец - соц положение\";\"отец - место работы\";\"школа - тип\";\"школа - номер\";\"школа - год окончания\";\"школа - номер аттестата\";\"школа - награды\";\"школа - олимпиады\";\"школа - ср балл аттестата\";\"ЦТ серия и номер серт\";\"вид конкурса\";\"направление\";\"иностранный язык\";\"льготы\";\"военнообязанность\";\"общежитие\";\"БРСМ\";\"email\";\r\n";
while ($row = mysql_fetch_array($res)){
	$result .= 	"\"".$row["id"]."\";\"".$row["факультет"]."\";\"".$row["форма обучения"]."\";\"".$row["обучение оплата"]."\";\"".$row["order_date"]."\";\"".$row["order_id"]."\";\"".$row["курс"]."\";\"".$row["фамилия"]."\";\"".$row["имя"]."\";\"".$row["отчество"]."\";\"".$row["пол"]."\";\"".$row["дата рождения"]."\";\"".$row["национальность"]."\";\"".$row["паспорт - тип"]."\";\"".$row["паспорт - номер"]."\";\"".$row["паспорт - серия"]."\";\"".$row["паспорт - личный номер"]."\";\"".$row["паспорт - кем выдан"]."\";\"".$row["паспорт - дата выдачи"]."\";\"".$row["паспорт - дата окончания"]."\";\"".$row["гражданство"]."\";\"".$row["адрес род - страна"]."\";\"".$row["адрес род - индекс"]."\";\"".$row["адрес род - область"]."\";\"".$row["адрес род - город"]."\";\"".$row["адрес род - тип города"]."\";\"".$row["адрес род - район"]."\";\"".$row["адрес род - улица"]."\";\"".$row["адрес род - тип улицы"]."\";\"".$row["адрес род - дом"]."\";\"".$row["адрес род - корпус"]."\";\"".$row["адрес род - квартира"]."\";\"".$row["адрес род - телефон"]."\";\"".$row["проживает - страна"]."\";\"".$row["проживает - индекс"]."\";\"".$row["проживает - область"]."\";\"".$row["проживает - город"]."\";\"".$row["проживает - тип города"]."\";\"".$row["проживает - район"]."\";\"".$row["проживает - улица"]."\";\"".$row["проживает - тип улицы"]."\";\"".$row["проживает - дом"]."\";\"".$row["проживает - корпус"]."\";\"".$row["проживает - квартира"]."\";\"".$row["проживает - телефон"]."\";\"".$row["проживает - моб телефон"]."\";\"".$row["регистрация - страна"]."\";\"".$row["регистрация - индекс"]."\";\"".$row["регистрация - область"]."\";\"".$row["регистрация - город"]."\";\"".$row["регистрация - тип города"]."\";\"".$row["регистрация - район"]."\";\"".$row["регистрация - улица"]."\";\"".$row["регистрация - тип улицы"]."\";\"".$row["регистрация - дом"]."\";\"".$row["регистрация - корпус"]."\";\"".$row["регистрация - квартира"]."\";\"".$row["место рожд - страна"]."\";\"".$row["место рожд - город"]."\";\"".$row["m_fio"]."\";\"".$row["m_soc"]."\";\"".$row["m_job"]."\";\"".$row["f_fio"]."\";\"".$row["f_soc"]."\";\"".$row["f_job"]."\";\"".$row["школа - тип"]."\";\"".$row["школа - номер"]."\";\"".$row["школа - год окончания"]."\";\"".$row["школа - номер аттестата"]."\";\"".$row["школа - награды"]."\";\"".$row["школа - олимпиады"]."\";\"".$row["школа - ср балл аттестата"]."\";\"".$row["ЦТ серия и номер серт"]."\";\"".$row["вид конкурса"]."\";\"".$row["направление"]."\";\"".$row["иностранный язык"]."\";\"".$row["льготы"]."\";\"".$row["военнообязанность"]."\";\"".$row["общежитие"]."\";\"".$row["БРСМ"]."\";\"".$row["email"]."\";\r\n";
}

echo $result;